<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ButtonPage">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="326dp"
        android:layout_height="423dp"
        android:layout_margin="@dimen/margin"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/key_7"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="7"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_8"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="8"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_9"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="9"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_4"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="4"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_5"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="5"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_6"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="6"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_1"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="1"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_2"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="2"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_3"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="3"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_0"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="0"
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="addToCalc"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/key_equals"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="="
            android:textColor="@color/background"
            android:textSize="@dimen/heading2"
            android:onClick="evaluate"
            app:cornerRadius="0dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="356dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/marginSmall"
        android:layout_marginBottom="8dp"
        android:columnCount="4"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/key_plus"
            android:onClick="addToCalc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/key_minus"
            android:onClick="addToCalc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/key_times"
            android:onClick="addToCalc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="*"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp" />


        <Button
            android:id="@+id/key_over"
            android:onClick="addToCalc"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:text="/"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="0dp" />


    </GridLayout>

    <Button
        android:id="@+id/answer"
        android:layout_width="353dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/marginSmall"
        android:backgroundTint="@color/TextAndButtons"
        android:text="Calculations appear here"
        android:textColor="@color/background"
        android:textSize="@dimen/heading2"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>