<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ButtonPage">

    <GridLayout
        android:id="@+id/numbers"
        android:layout_width="326dp"
        android:layout_height="423dp"
        android:layout_margin="@dimen/margin"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/key_7"
            style="@style/buttonSmall"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="addToCalc"
            android:text="7" />

        <Button
            android:id="@+id/key_8"
            style="@style/buttonSmall"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="addToCalc"
            android:text="8"/>

        <Button
            android:id="@+id/key_9"
            style="@style/buttonSmall"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="addToCalc"
            android:text="9"/>

        <Button
            android:id="@+id/key_4"
            style="@style/buttonSmall"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="addToCalc"
            android:text="4"/>

        <Button
            android:id="@+id/key_5"
            style="@style/buttonSmall"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="addToCalc"
            android:text="5"/>

        <Button
            android:id="@+id/key_6"
            style="@style/buttonSmall"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="addToCalc"
            android:text="6"/>

        <Button
            android:id="@+id/key_1"
            style="@style/buttonSmall"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="addToCalc"
            android:text="1"/>

        <Button
            android:id="@+id/key_2"
            style="@style/buttonSmall"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="addToCalc"
            android:text="2"/>

        <Button
            android:id="@+id/key_3"
            style="@style/buttonSmall"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="addToCalc"
            android:text="3"/>

        <Button
            android:id="@+id/key_0"
            style="@style/buttonSmall"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="addToCalc"
            android:text="0"/>

        <Button
            android:id="@+id/key_equals"
            style="@style/buttonSmall"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:onClick="evaluate"
            android:text="="
            android:textColor="@color/background"
            app:cornerRadius="0dp" />
    </GridLayout>

    <GridLayout
        android:id="@+id/operators"
        android:layout_width="356dp"
        android:layout_height="90dp"
        android:layout_margin="@dimen/marginSmall"
        android:layout_marginBottom="8dp"
        android:columnCount="4"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/numbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/key_plus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:onClick="addToCalc"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="226dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/key_minus"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:onClick="addToCalc"
            android:text="-"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/key_times"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:onClick="addToCalc"
            android:text="*"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp" />


        <Button
            android:id="@+id/key_over"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="@dimen/marginSmall"
            android:backgroundTint="@color/TextAndButtons"
            android:onClick="addToCalc"
            android:text="/"
            android:textAlignment="center"
            android:textColor="@color/background"
            android:textSize="@dimen/heading"
            app:cornerRadius="0dp"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="0dp" />


    </GridLayout>

    <Button
        android:id="@+id/answer"
        android:layout_width="353dp"
        android:layout_height="90dp"
        android:layout_marginTop="@dimen/marginTop"
        android:backgroundTint="@color/TextAndButtons"
        android:text="Calculations appear here"
        android:textColor="@color/background"
        android:textSize="@dimen/heading2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:onClick= "returnHome"
        android:id="@+id/imageView3"
        android:layout_width="86dp"
        android:layout_height="62dp"
        android:layout_margin="@dimen/marginSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>